# printscript-service

./: .gitignore  Dockerfile  Dockerfile.multi  HELP.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: dev_cd.yaml  prod_cd.yaml
gradle/: repositories.gradle
src/main/java/com/ingsis/jcli/printscript/: CorrelationIdFilter.java  CorrelationIdInterceptor.java  PrintscriptServiceApplication.java  RequestLogFilter.java  WebConfig.java
src/main/java/com/ingsis/jcli/printscript/advice/: GlobalExceptionHandler.java
src/main/java/com/ingsis/jcli/printscript/auth0/: AudienceValidator.java  Auth0Configuration.java  Auth0RestTemplateInterceptor.java  AuthFeignInterceptor.java  TokenExtractor.java
src/main/java/com/ingsis/jcli/printscript/clients/: BucketClient.java  BucketRestClient.java  PermissionsClient.java  SnippetsClient.java
src/main/java/com/ingsis/jcli/printscript/common/: ConsoleResult.java  Generated.java  PermissionType.java  PrintAccumulator.java  PrintScriptUtil.java  UiInputProvider.java
src/main/java/com/ingsis/jcli/printscript/config/: FeignConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/ingsis/jcli/printscript/consumers/: DeserializerUtil.java  FormattingConsumer.java  HelloConsumer.java  HelloCreated.java  LintingConsumer.java  TestCaseRunConsumer.java
src/main/java/com/ingsis/jcli/printscript/controllers/: HelloController.java  PrintScriptController.java
src/main/java/com/ingsis/jcli/printscript/dto/: AnalyzerResponse.java  ExecuterResponse.java  FormatterResponse.java
src/main/java/com/ingsis/jcli/printscript/producers/: HelloProducer.java  JavaRedisStreamProducer.java  SerializerUtil.java  SnippetStatusUpdateProducer.java  TestResultProducer.java
src/main/java/com/ingsis/jcli/printscript/server/: CorrelationIdFilter.java  CorrelationIdInterceptor.java  RequestLogFilter.java
src/main/java/com/ingsis/jcli/printscript/services/: HelloService.java  PermissionService.java  PrintScriptService.java  SnippetsService.java
src/main/java/com/ingsis/jcli/printscript/utils/: ConsoleResult.java  PrintAccumulator.java  PrintScriptUtil.java  TestInputProvider.java  UiInputProvider.java
src/main/java/com/ingsis/jcli/printscript_service/: PrintscriptServiceApplication.java  WebConfig.java
src/main/java/com/ingsis/jcli/printscript_service/clients/: PermissionsClient.java  SnippetsClient.java
src/main/java/com/ingsis/jcli/printscript_service/controllers/: HelloController.java
src/main/java/com/ingsis/jcli/printscript_service/services/: HelloService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/ingsis/jcli/printscript/: HelloControllerTest.java  HelloServiceTest.java  PrintscriptServiceApplicationTests.java
src/test/java/com/ingsis/jcli/printscript/auth0/: AudienceValidatorTest.java  AuthFeignTest.java  (+1 more)
src/test/java/com/ingsis/jcli/printscript_service/: PrintscriptServiceApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/analyzer/test1/: input.txt  output.txt
src/test/resources/analyzer/test2/: input.txt  output.txt  rules.txt
src/test/resources/formatter/test1/: input.txt  output.txt  rules.txt
src/test/resources/interpreter/test1/: input.txt
src/test/resources/testCases/test1/: input.txt
src/test/resources/validator/test1/: input.txt  output.txt
src/test/resources/validator/test2/: input.txt  output.txt
src/test/resources/validator/test3/: input.txt
(+51 files in other folders)
