spring.application.name=printscript-service
server.port=8080

auth0.audience=${AUTH0_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER_URI}
spring.security.oauth2.resourceserver.jwt.client-id=${AUTH_CLIENT_ID}
spring.security.oauth2.resourceserver.jwt.client-secret=${AUTH_CLIENT_SECRET}