////def loadEnv() {
//    def envFile = file(".env")
//    if (envFile.exists()) {
//        envFile.eachLine { line ->
//            def keyValue = line.split("=")
//            if (keyValue.length == 2) {
//                project.ext.set(keyValue[0], keyValue[1])
//            }
//        }
//    }
//}
//

//loadEnv()


repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/JulietaG13/PrintScript")
        credentials {
            username = System.getenv('USERNAME') ?: project.GITHUB_ACTOR
            password = System.getenv('TOKEN') ?: project.GITHUB_TOKEN
        }
    }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/austral-ingsis/class-redis-streams")
        credentials {
            username = System.getenv('USERNAME') ?: project.findProperty('USERNAME')
            password = System.getenv('TOKEN') ?: project.findProperty('TOKEN')
        }
    }
}